
'''
    如果以 r+、w、w+、a、a+ 模式打开文件，则都可以写入。需要指出的是，当以 r+、w、w+、模式打开文件时，文件指针位于文件头处：
    当以a、a+模式打开文件时，文件指针位于文件结尾处。
    另外需要说明的是，当以w或w+模式打开文件时，程序会立即清空文件的内容
'''

if __name__ == '__main__':
    '''
        文件对象提供了以下函数操作文件指针
        seek(offset[,whence]): 该方法把文件指针移动到指定位置。当whence为0时（这是默认值），表明从文件头开始计算，比如将offset设为3，就是将文件指针
            移动到第3处；当whence为1时，表明从指针当前位置开始计算，比如文件指针当前在第5处，将offset设为3，就是将文件指针移动到第8处；当whence为2时
            表明从文件结尾开始计算，比如将offset设为-3，表明将文件指针移动到文件结尾倒数第3处
        tell(): 判断文件指针的位置。
    '''
    f = open('e-mail_Content', 'rb')
    # 判断文件指针的位置
    print(f.tell())
    # 将文件指针移到第 3 处
    f.seek(3)
    print(f.tell())
    # 读取一个字节，文件指针自动后移 1 个数据
    print(f.read(1))
    print(f.tell())
    # 将文件指针移动到第 5 处
    f.seek(5)
    print(f.tell())
    # 将文件指针向后移动 5 个数据
    f.seek(5, 1)
    print(f.tell())
    # 将文件指针移动到倒数第 10 位处
    f.seek(-10, 2)
    print(f.tell())
    print(f.read(1))
    print(f.tell())