'''

你和你的朋友，两个人一起玩 Nim 游戏：桌子上有一堆石头，每次你们轮流拿掉 1 - 3 块石头。 拿掉最后一块石头的人就是获胜者。你作为先手。

你们是聪明人，每一步都是最优解。 编写一个函数，来判断你是否可以在给定石头数量的情况下赢得游戏。

示例:

输入: 4
输出: false
解释: 如果堆中有 4 块石头，那么你永远不会赢得比赛；
     因为无论你拿走 1 块、2 块 还是 3 块石头，最后一块石头总是会被你的朋友拿走。

'''

'''
我的思路：
    如果要获胜，这个游戏最后一定不能出现只剩下4个石头,然后到自己抓。
    
    自己先手抓第一次之后，不管怎么样，需要计划好，后面每次抓取的都必须控制好一个来回以供抓取4个石头，
    一直维持这样到最后出现4个石头时候是到对面抓取的

'''

class Solution:
    def canWinNim(self, n: int) -> bool:
        if n % 4 == 0:
            return False
        else:
            return True

